# Rick-n-Morty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauhalf/ricknmorty/: RickMortyTestRunner.kt
app/src/androidTest/java/com/nauhalf/ricknmorty/core/network/: FakeNetworkModule.kt
app/src/androidTest/java/com/nauhalf/ricknmorty/data/character/di/: FakeCharacterRepositoryModule.kt
app/src/androidTest/java/com/nauhalf/ricknmorty/data/episode/di/: FakeEpisodeRepositoryModule.kt
app/src/androidTest/java/com/nauhalf/ricknmorty/util/: JsonUtil.kt  RecyclerViewTestUtil.kt
app/src/androidTest/java/com/nauhalf/ricknmorty/view/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauhalf/ricknmorty/: RickMortyApp.kt
app/src/main/java/com/nauhalf/ricknmorty/core/base/activity/: BaseActivity.kt
app/src/main/java/com/nauhalf/ricknmorty/core/base/response/: ErrorResponse.kt  RawHttpError.kt  RickMortyResponse.kt
app/src/main/java/com/nauhalf/ricknmorty/core/coroutine/: DispatcherModule.kt  IoDispatcher.kt
app/src/main/java/com/nauhalf/ricknmorty/core/network/module/: NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/nauhalf/ricknmorty/data/character/api/model/: Character.kt
app/src/main/java/com/nauhalf/ricknmorty/data/character/di/: CharacterRepositoryModule.kt
app/src/main/java/com/nauhalf/ricknmorty/data/episode/di/: EpisodeRepositoryModule.kt
app/src/main/java/com/nauhalf/ricknmorty/di/: MyGlideModule.kt
app/src/main/java/com/nauhalf/ricknmorty/domain/character/usecase/: FetchAllCharacterUseCase.kt  FetchCharacterUseCase.kt
app/src/main/java/com/nauhalf/ricknmorty/domain/episode/usecase/: FetchEpisodeUseCase.kt
app/src/main/java/com/nauhalf/ricknmorty/util/: GridSpacingItemDecoration.kt  ItemCallbackUtil.kt  ScrollTopBehaviour.kt  StringExt.kt
app/src/main/java/com/nauhalf/ricknmorty/view/detail/: CharacterDetailAdapter.kt  CharacterDetailUiModel.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nauhalf/ricknmorty/view/main/: CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: mask_image_character.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml  item_character_detail_information.xml  item_character_detail_separator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauhalf/ricknmorty/usecase/: FetchAllCharacterUseCaseTest.kt  FetchCharacterUseCaseTest.kt  FetchEpisodeUseCaseTest.kt
app/src/test/java/com/nauhalf/ricknmorty/util/: DummyData.kt  MainCoroutineRule.kt
app/src/test/java/com/nauhalf/ricknmorty/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
(+15 files in other folders)
