<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/gray"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_4"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"
        tools:text="species" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@color/gray"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_16"
        android:id="@+id/tv_info_value"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_info_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>
